<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    :root{
        --shadowcolor--: #4a0000;
        --backcolor--: #cac3c3f1;
        background-image: linear-gradient(to left, #cac3c3f1,#b6b0b06c,#a8a2a23f);
    }

    body{
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0.164), rgba(51, 46, 46, 0.041),rgba(53, 51, 51, 0.322));
    }

    header{
        margin-top: -8px;
        margin-left: 1px;
        height: 76px;
        background-image: linear-gradient(to right, #200101, var(--shadowcolor--));
        width: 100%;
        box-shadow: 1px 2px 90px;
    }

    nav{
        transform-style: preserve-3d;
        perspective: 900;
        margin-left: 30%;
        width: 620px;
        margin-top: 5%;
        padding: 66px ;
        padding-bottom: 95px;
        padding-left: 100px;
        padding-right: 20px;
        height:280px;
        border-bottom-left-radius: 248px;
        border-top-left-radius: 210px;
        border-top-right-radius: 220px;
        border-bottom-right-radius: 200px;
        border: 1px solid rgb(92, 90, 90);
        border-right: 1px solid rgb(192, 190, 190);
        box-shadow: -17px 10px 1px #3a0202;
    }

    form{
        transform-style: preserve-3d;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 10px;
        z-index: 0;
    }

    input{
        margin-top: 10px;
        margin-left: 40px;
        margin-bottom: 30px;
        border-radius: 50px;
        box-shadow: -1px 4px 1px var(--shadowcolor--);
        background-image: linear-gradient(to left,  #c9c1c173,rgb(209, 204, 204),rgba(150, 145, 145, 0.877));
        font-weight: lighter;
        padding: 4px;
        margin-right: 160px;
        width: 220px;
        color: rgba(0, 0, 0, 0.5);
    }

    input::placeholder{
        font-weight: lighter;
        font-size: 11px;
        letter-spacing: 4px;
        filter:brightness(2px);
        padding: 10px;
    }

    input:focus{
        outline: none;
        border: nne;
        padding-left: -134px;
    }

    input:focus ~ .blockleft{
        background-color: rgb(80, 4, 4);
    }

    input:focus::placeholder{
        color: transparent;
        transition: color 0.9s ease ;
        letter-spacing: 7px;
    }

    label{
        transform: translateY(-50%);
    }

    input:focus label,
    input:not(:placeholder-shown) + label{
        animation: placesome 3.5s forwards;
    }

    span{
        padding-bottom: 16px;
        color: #3a2a2ae1;
        margin-left: 20px;
        margin-right: -30px;
    }

    span::after{
        content: " : ";
    }

    .blockleft{
        margin-left: -462px;
        margin-top: -413px;
        z-index:  0;
        position:relative;
        height: 350px;
        width: 210px;
        opacity: 3;
        background-color: transparent;
        border-radius: 65%;
        border-right: none;
        box-shadow: -40px 30px 37px rgba(0, 0, 0, 0.651);
    }

    button{
        width: 80px;
        box-shadow: -3px 4px 1px var(--shadowcolor--);
        border-radius: 20px;
        margin-left: 37%;
        margin-top: 145px;
    }

    button:hover{
        transform: scale(1.1);
        border: 1px solid black;
    }

    section{
        background-image: linear-gradient(to left, black, rgb(0, 0, 0));
        height: 57px;
        margin-bottom: -0px;
        margin-top: 17%;
        padding: 20px;
        padding-bottom: 20px;
    }

    footer{
        background-color: rgb(0, 0, 0);
        padding: 10px;
        margin-top: 5%;
        height: 150px;
    }

    section p{
        color: white;
        font-weight: lighter;
        letter-spacing: 4px;
    }

    .pginicial-bottom{
        background-color: var(--shadowcolor--);
        height: 16px;
        width: 60px;
        margin-left: 35%;
        margin-top: -px;
        padding: 4px;
        box-shadow: -3px 4px 1px rgb(161, 160, 160);
        border: 1px solid rgb(63, 62, 62);
        border-radius: 20px;
    }

    button[type="submit"]{
        border: none;
        padding: 5px;
    }

    @keyframes placesome{
        0%{
            opacity: 1;
            letter-spacing: 6px;
            margin-left: 10px;
        }
        20%{
            opacity: 1;
            letter-spacing: 5px;
            margin-left: -5px
        }
        50%{
            opacity: 1;
            margin-left: -8px;
            letter-spacing: 3px;
        }
        100%{
            opacity: 0;
            margin-left: -10px;
            display: nne;
            letter-spacing: 1px;
        }
    }

    .footer-textcontent{
        padding-left: 17px;
        border-right: 2px solid;
        margin-right: 82%;
        margin-top: 50px;
        margin-left: 30px;
        color: white;
        letter-spacing: 4px;
    }

    #slogan-lefter{
        margin-left: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: lighter;
        transform-origin: left top;
        position: absolute;
        transform: rotate(-90deg);
        letter-spacing: 5px;
    }

    #p-lefterresumo{
        letter-spacing: -2px;
        max-width: 123px;
        display: inline-block;
    }

    #ibackforms{
        margin-left: 38%;
        display: flex;
        margin-top: 64px;
        background-color: var(--shadowcolor--);
        color: white;
        padding: 6px 12px;
        border-radius: 20px;
        width: fit-content;
        display: inline-block;
        box-shadow: -9px 3px 1px rgba(245, 231, 218, 0.849);
    }

    @media screen and (max-width: 1180px ){
        nav{
            width: 520px;
            margin-left: 5%;
        }
        .bloco{
            margin-left: 70%;
            width: 240px;
        }
    }

    @media screen and (max-width: 980px ){
        nav{
            margin-left: 40px;
            width: 460px;
        }
        body{
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0.164), rgba(51, 46, 46, 0.041),rgba(3, 3, 3, 0.322));
        }
    }

    @media screen and (max-width: 1380px ){
        nav{
            margin-left: 8%;
            width: 560px;
        }
        .bloco{
            margin-left: 68%;
            width: 260px;
        }
    }

    @media screen and (max-width: 1100px ){
        body{
            max-width: 1100px;
        }
        nav{
            width: 520px;
            margin-left: 5%;
        }
    }

    @media screen and (max-width: 1000px ){
        body{
            max-width: 1100px;
        }
        nav{
            width: 480px;
            margin-left: 4%;
        }
    }

    @media screen and (max-width: 820px){
        .bloco{
            display: none;
        }
        #ibackforms{
            margin-top: 73px;
            margin-left: 190px;
            padding: 10px ;
            padding-left: 10px;
        }
        button{
            margin-left: 270px;
        }
    }
    @media screen and(max-width: 900px){
        input{
            display: none;
        }
    }



    a{
        text-decoration: none;
        margin-left: 20px;
        display: flex;
    }

    </style>
</head>
<body>
    <header></header>

    <div class="perspective-testtridi">
        <nav>
            <form action="" method="post">
                <div class="nomeinput">
                    <label for="iinput-pt1nomen"> 
                        <span>Nome</span> <input id="iinput-pt1nomen" type="text" contenteditable="true" min="3" placeholder=" Digite seu Nome" required>
                    </label>
                </div>

                <div class="emailinput">
                    <label for="iinput-pt2email">
                        <span>Email</span> <input id="iinput-pt2email" type="email" required min="10" placeholder=" Digite seu Email">
                    </label>
                </div>

                <div class="adressinput">
                    <label for="iinput-pt3adress">
                        <span>Endereço</span><input id="iinput-pt3adress" type="text" required min="6" placeholder="Digite Seu Endereço">
                    </label>
                </div>

                <div class="telinput">
                    <label for="iinput-pt4tel">
                        <span>Contato</span><input id="iinput-pt4tel" type="tel" min="8" max="11" required placeholder="(xx) xxxx-xxxx">
                    </label>
                </div>

                <button type="submit">Submit</button>
            </form>
        </nav>
    </div>

    <aside>
        <div class="bloco">
            <div class="blockleft"></div>
        </div>
    </aside>

    <br><br>

    <a id="ibackforms" href="index.html">Voltar</a>

    <section>
        <p>&copy;&nbsp;  Considerações </p>
        <hr>
        <br><br>
    </section>

    <footer>
        <div class="footer-textcontent">
            <p>&copy; 01809</p>
            <p>@andrey_damas</p>
        </div>
    </footer>
</body>
</html>
